<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSliderBg">#C1EDDF</color>
    <color name="colorSliderDotOn">#B2B2B2</color>
    <color name="colorSliderDots">#F9F9F9</color>
    <color name="colorTopNavigation">#C1EDD5</color>
    <color name="colorTopNavigationDark">#A9DDC0</color>
    <color name="colorBottomNavigation">#FFD500</color>
    <color name="colorGray1">#555</color>
</resources>
